# spribg_ai_bot

./: Dockerfile  DockerfileTest  README.md  amplicode.xml  build.gradle  docker-compose.yaml
docker/pgadmin/: pgpass  servers.json
src/main/java/com/andreibel/springbot/: SpringBotApplication.java
src/main/java/com/andreibel/springbot/bot/: MainBot.java
src/main/java/com/andreibel/springbot/bot/commands/: AboutCommand.java  AskCommand.java  AskExpertCommand.java  Command.java  CommandHandler.java  CommandName.java  ExpertSelectCallbackCommand.java  ExpertsCommand.java  FactCommand.java  LangruageCallbackCommand.java  LangruageCommand.java  QuestionHandlerCommand.java  StartCommand.java
src/main/java/com/andreibel/springbot/bot/config/: LocateConfig.java  TelegramConfig.java
src/main/java/com/andreibel/springbot/bot/events/: EventsListener.java  MessageEvent.java
src/main/java/com/andreibel/springbot/bot/model/: UserSession.java  UserState.java
src/main/java/com/andreibel/springbot/bot/model/repo/: UserSessionRepository.java
src/main/java/com/andreibel/springbot/bot/service/: AiService.java  KeyboardService.java  LocalizationService.java  MessageTrackerService.java  UserSessionService.java  localizationService.java
src/main/java/com/andreibel/springbot/bot/service/expert/: Expert.java  ExpertService.java
src/main/java/com/andreibel/springbot/rest/controller/: AiController.java
src/main/resources/: application.properties  messages_en.properties  messages_he.properties
src/main/resources/db/changelog/: 25-01-changelog.xml  25-02-changelog.xml  26-01-changelog.xml  db.changelog-master.xml  initial.xml
src/test/java/com/andreibel/springbot/: SpringBotApplicationTests.java
