spring.application.name=spring-bot


bot.token=${BOT_TOKEN}
#Datasource configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}/${POSTGRES_DB:telegram-bot}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=${OPENAI_API_BASE_URL:https://openrouter.ai/api}
spring.ai.openai.model=${OPENAI_API_BASE_URL:allenai/olmo-3.1-32b-think:free}